spring.application.name=security-api

spring.datasource.url=jdbc:postgresql://localhost:5433/security
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect